version: '3.8'
services:
  app:
    container_name: service1 # Name des Containers
    image: myapp:latest # Name des Images
    ports:
      - "80:5000"  # Portweiterleitung: Host-Port 80 → Container-Port 5000
    volumes:
      - ./app:/usr/src/app  # Bind Mount für Anwendungscode
    depends_on:
      - db  # App startet erst, wenn DB bereit ist

  db:
    container_name: service2
    image: postgres:13
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data  # Named Volume für persistente Daten
    environment:
      - POSTGRES_USER=user # Umgebungsvariablen für DB-Konfiguration
      - POSTGRES_PASSWORD=pass
volumes:
  db_data:

influxdb:
  image: influxdb:2.7
  container_name: influxdb
  ports:
    - "8086:8086"
  environment:
    - DOCKER_INFLUXDB_INIT_MODE=setup
    - DOCKER_INFLUXDB_INIT_USERNAME=usernamehere
    - DOCKER_INFLUXDB_INIT_PASSWORD=passwordhere
    - DOCKER_INFLUXDB_INIT_ORG=my-org
    - DOCKER_INFLUXDB_INIT_BUCKET=daten-roh
    - DOCKER_INFLUXDB_INIT_RETENTION=1w
  volumes:
    - influxdb-data:/var/lib/influxdb2

grafana:
  image: grafana/grafana
  container_name: grafana
  depends_on:
    - influxdb
  restart: unless-stopped
  ports:
    - "3000:3000"
  volumes:
    - grafana-storage:/var/lib/grafana
  environment:
    - GF_SECURITY_ADMIN_USER=usernamehere
    - GF_SECURITY_ADMIN_PASSWORD=passwordhere
